---
- name: Setup cron job to restart PHP consumer
  hosts: hakkes
  vars:
    docker_container_name: "tinkoff_invest_php"
    consumer_script_path: "/var/www/app/Consumers/run.php"
    log_path: "/var/log/hakkes/devops"

  tasks:
    - name: Create consumer restart script
      template:
        src: restart_consumer.sh.j2
        dest: "/usr/local/bin/restart_{{ docker_container_name }}_consumer.sh"
        mode: 0755
      vars:
        container_name: "{{ docker_container_name }}"
        script_path: "{{ consumer_script_path }}"
        log_path: "{{ log_path }}"

    - name: Add daily consumer restart cron job
      cron:
        name: "Restart {{ docker_container_name }} consumer"
        minute: "0"
        hour: "7"
        day: "*"
        month: "*"
        weekday: "*"
        job: "/usr/local/bin/restart_{{ docker_container_name }}_consumer.sh"
        user: "root"
