---
- name: Upload db backup to Yandex disk
  gather_facts: no
  hosts: hakkes

  vars_files:
    - hakkes.yaml

  tasks:
    - name: Install jq apt
      become: yes
      apt: name=jq state=present update_cache=true

    - name: Copying upload script to server
      template:
        src: ./upload.sh
        dest: '{{ database_backup_folder }}/upload.sh'

    - name: Adding upload.sh to crontab
      cron:
        name: "db upload script"
        minute: "30"
        hour: "3"
        day: "*"
        month: "*"
        weekday: "*"
        job: "bash {{ database_backup_folder}}/upload.sh >> /var/log/db_backup"
        user: "root"
    - name: Add environment variable to crontab
      cron:
        env: yes
        name: ya_disk_token
        job: '{{ ya_disk_token }}'